Deck
2 Duress (M20) 97
1 Sulfurous Springs (DMU) 256
2 Shivan Reef (DMU) 255
2 Swamp (MIR) 340
1 Spell Pierce (NEO) 80
4 Darkslick Shores (ONE) 250
4 Blackcleave Cliffs (ONE) 248
3 Go for the Throat (BRO) 102
1 Abrade (AKR) 136
2 Abrade (VOW) 139
3 Haunted Ridge (MID) 263
3 Shipwreck Marsh (MID) 267
4 Bloodtithe Harvester (VOW) 232
2 Stormcarved Coast (VOW) 265
4 Invoke Despair (NEO) 101
4 Fable of the Mirror-Breaker (NEO) 141
3 Reckoner Bankbuster (NEO) 255
1 Takenuma, Abandoned Mire (NEO) 278
3 Make Disappear (SNC) 49
4 Corpse Appraiser (SNC) 178
4 Xander's Lounge (SNC) 260
2 Cut Down (DMU) 89
1 Blue Sun's Twilight (ONE) 43

Sideboard
1 Duress (M20) 97
2 Negate (M20) 69
2 Disdainful Stroke (GRN) 37
2 Siphon Insight (MID) 241
2 Parasitic Grasp (VOW) 123
2 Cut Down (DMU) 89
2 Razorlash Transmogrant (BRO) 122
2 Brotherhood's End (BRO) 128